<!DOCTYPE html>


<head>

  <h1>
    <center>
      Welcome to RQS
    </center></h1>
  <title>
    RQS
  </title>
</head>
<style>


.side-nav {
  width: 200px;
  position: fixed;
  z-index: 1;
  top:15%;
  left: 0;
  background-color: rgb(11, 10, 11);
  overflow-x: auto;
  padding-top: 20px;
}

.side-nav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.side-nav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .side-nav {padding-top: 15px;}
  .side-nav a {font-size: 18px;}
}
</style>
</head>

<body>


  <div class="side-nav">

      

      <li class="bold">
        <a aria-label="Navigate to the STATIONS section" href="stations.html" 
          class="waves-effect waves-dark teal-text">
           </i><span>STATIONS</span></a>
      </li>

      <li class="bold">
            <a aria-label="Navigate to the TRACKS section" href="#TRACKS"
              class="waves-effect waves-dark teal-text">
                </i><span>TRACKS</span></a>
       </li>

       <li class="bold">
         <a aria-label="Navigate to the TRAINS section" href="#TRAINS"
           class="waves-effect waves-dark teal-text">
              </i><span>TRAINS</span></a>
       </li>

       <li class="bold">
        <a aria-label="Navigate to the SCHEDULES OF TRAIN section" href="#SCHEDULES OF TRAIN"
          class="waves-effect waves-dark teal-text">
             </i><span>SCHEDULES OF TRAIN</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the SOURCE AND DESTINATION section" href="#SOURCE AND DESTINATION "
          class="waves-effect waves-dark teal-text">
             </i><span>SOURCE AND DESTINATION </span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the STATION MASTER section" href="#STATION MASTER"
          class="waves-effect waves-dark teal-text">
             </i><span>STATION MASTER</span></a>
      </li>


</body>



